<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <img id="logo" src= "img/nifflerlogo.png" alt= "niffler logo">
    <h1> the niffler's nest </h1>
</header>
    <section>
        <p> Possible colors </p>
        <figure>
        </figure>
        <figcaption> #000000 </figcaption>
        <figure>
        </figure>
        <figcaption> #84a175 </figcaption>
        <figure>
        </figure>
        <figcaption> #7a7a7a </figcaption>
        <figure>
        </figure>
        <figcaption> #ffffff </figcaption>
    
    </section>
    
    <article>
        <p> Textures </p>
        <img id="knit" src="img/knit.png" alt="knit" >
        <img id="gingham" src="img/gingham.jpg" alt="gingham">
        <img id="leather" src="img/leather.jpg" alt="leather">    
    
    
    </article>
    
    <article>
        <p id= "button1"> This is an example of a button </p>
        <p id= "button2"> Submit button example here </p>
    
    </article>
    
    <aside> </aside>

    <script src="js/main.js"></script>
</body>
</html>
